# saikyo-playlist

./: .gitignore  README.md  saikyo-playlist.sln
saikyo-playListTest/: ApplicationDbLocalDbContext.cs  DbAsyncQueryProvider.cs  Usings.cs  YoutubeApiTest.cs  YoutubeApiTest_PlayList.cs  YoutubeApiTest_Video.cs  saikyo-playListTest.csproj
saikyo-playListTest/Controllers/: PlayListControllerTest.cs
saikyo-playListTest/Migrations/: 20220612061415_LocalDbMigration.Designer.cs  20220612061415_LocalDbMigration.cs  ApplicationDbLocalDbContextModelSnapshot.cs
saikyo-playListTest/Repository/: ItemLibraryRepositoryTest.cs  PlayListRepositoryTest.cs  YoutubeDataRepositoryTest.cs
saikyo-playlist/: .gitignore  Program.cs  appsettings.json  saikyo-playlist.csproj
saikyo-playlist/Controllers/: AuthController.cs  HomeController.cs  PlayListController.cs  PlayerController.cs  TestController.cs
saikyo-playlist/Data/: ApplicationDbContext.cs  ItemLibrariesEntity.cs  LibraryItemType.cs  PlayListEntity.cs  YoutubeAPIResponseModel.cs  YoutubePlayListAPIResponseModel.cs  YoutubeVideoAPIResponseModel.cs
saikyo-playlist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220604132754_PlayListTables.Designer.cs  20220604132754_PlayListTables.cs  20220604233138_AddDetailContext.Designer.cs  20220604233138_AddDetailContext.cs  20220605040455_ChangeIdColumnName.Designer.cs  20220605040455_ChangeIdColumnName.cs  20220610124013_Add ItemLibraries Table.Designer.cs  20220610124013_Add ItemLibraries Table.cs  20220709093855_Add Library ItemAddDate Column.Designer.cs  20220709093855_Add Library ItemAddDate Column.cs  20220716011959_LastPlayedDateColumn.Designer.cs  20220716011959_LastPlayedDateColumn.cs  ApplicationDbContextModelSnapshot.cs
saikyo-playlist/Helpers/: YoutubeHelpers.cs
saikyo-playlist/Models/: AddItemViewModel.cs  ErrorViewModel.cs  IdentityInputModel.cs  PlayListModel.cs  PlayerPlayListModel.cs
saikyo-playlist/Properties/: launchSettings.json
saikyo-playlist/Repository/: ItemLibraryRepository.cs  PlayListRepository.cs  YoutubeDataRepository.cs
saikyo-playlist/Views/: _ViewImports.cshtml
saikyo-playlist/Views/Auth/: Login.cshtml  (+1 more)
(+63 files in other folders)
