<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>saikyo_playListTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-saikyo_playlist-98378C90-6915-4D39-B0EE-60D9C0AD1758</UserSecretsId>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\saikyo-playlist\saikyo-playlist.csproj" />
  </ItemGroup>

</Project>
